<!DOCTYPE html>

<html>
<head>
  <title>Matthew Leong's Personal Website</title>
  <!--Needs link to stylesheet, scripts-->
  <meta charset="utf-8">
  <meta name="description" content="Landing Page For Matthew Leong">
  <meta name="keywords" content="Matthew, Leong, Software, Development, Code">
  <meta name="author" content="Matthew Leong">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="plCSS.css">
</head>
<body>

<h1>Matthew Leong</h1>
<p>Hi.  I am a computer science major from Skidmore College who enjoys making
  things work.  I enjoy working with puzzles and finding answers to problems.
  Some other interests outside of technology include playing guitar.  I am also
  an avid reader, writer and all around learner.</p>

<a href="https://www.linkedin.com/in/matthew-leong-81773513a/">
  <img src="./images/linkedin-icon.png" alt="My linkedin">
</a>
<a href="https://www.facebook.com/matthew.leong.167">
  <img src="./images/facebook-icon.png" alt="My facebook">
</a>

</body>
</html>
